# frontend/nginx.conf

# This is the main server block that listens for web traffic.
server {
    listen 80;

    # This rule serves the main application file (index.html).
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # This is the reverse proxy rule. Any request that comes to our server
    # with a path starting in /api/ will be forwarded to our backend service.
    location /api/ {
        # This MUST match the 'name' of the backend service in your Kubernetes manifest.
        proxy_pass http://backend-api-service:5000;
    }
}
